# aaaaaaaaaaaaaaa-interpreter

./: .gitignore  README.md  pom.xml
src/main/antlr4/: AAAAAAAAAAAAAA.g4
src/main/java/net/roddy/aaaaaaaaaaaaaa/: Main.java
