<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.roddy.aaaaaaaaaaaaaa</groupId>
  <artifactId>aaaaaaaaaaaaaa-interpreter</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.3</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>